{
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [ "prettier",
              "prettier/@typescript-eslint", // Uses eslint-config-prettier to disable ESLint rules from @typescript-eslint/eslint-plugin that would conflict with prettier
               "plugin:prettier/recommended"  // Enables eslint-plugin-prettier and displays prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 10,
    "project": "tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "plugins": ["@typescript-eslint"],
  "globals": {
    "shallow": true,
    "var2": false
  },
  "rules": {
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/class-name-casing": "error",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit"
      }
    ],
    "@typescript-eslint/no-param-reassign": "error",
    "@typescript-eslint/promise-function-async": "error",
    "arrow-body-style": "error",
    "complexity": "error",
    "curly": [
      "error",
      "multi-line"
    ],
    "default-case": "error",
    "dot-notation": "error",
    "eqeqeq": [
      "error",
      "always"
    ],
    "import/no-extraneous-dependencies": "off",
    "import/order": "error",
    "no-console": "error",
    "no-duplicate-imports": "error",
    "no-magic-numbers": "error",
    "no-return-await": "error",
    "no-undef-init": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "use-isnan": "error"
  }
}