{
  "compilerOptions": {
    "allowJs": false,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": [
    "./types/*"
  ]
}
